mine = """\033[1;32m
\033[1;39m                                   (Loader author : VuDungVapeV4#5887 x Lev#1268)

                     ███╗░░░███╗██╗███╗░░██╗███████╗░█████╗░██████╗░░█████╗░███████╗████████╗
                     ████╗░████║██║████╗░██║██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
                     ██╔████╔██║██║██╔██╗██║█████╗░░██║░░╚═╝██████╔╝███████║█████╗░░░░░██║░░░
                     ██║╚██╔╝██║██║██║╚████║██╔══╝░░██║░░██╗██╔══██╗██╔══██║██╔══╝░░░░░██║░░░
                     ██║░╚═╝░██║██║██║░╚███║███████╗╚█████╔╝██║░░██║██║░░██║██║░░░░░░░░██║░░░
                     ╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚══════╝░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░░░░╚═╝░░░
\033[1;39m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
\033[1;39m ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
       \033[1;39m┌─────────────────────────────────────────── Archive ────────────────────────────────────────────┐            
       \033[1;32m║                           \033[1;39m  Version          : \033[1;32m 0.9.8                                          \033[1;32m║
       \033[1;32m║                           \033[1;39m  Discord          : \033[0m discord.gg/4qVt7MX3jU                          \033[1;32m║
       \033[1;32m║                           \033[1;39m  Source           : \033[1;33m replit.com/@HcjtnnsFdnhjnd/LoaderFixed         \033[1;32m║                                   
       \033[1;32m║                           \033[1;39m  Youtube          : \033[1;31m That Vape User ☊                               \033[1;32m║
       \033[1;39m└────────────────────────────────────────────────────────────────────────────────────────────────┘
   \033[0;31m                               Create a ticket if u found a client that not working.
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌────────────────────┐         
                                                \033[1;32m║    \033[1;39m    Ghost       \033[1;32m║          
                                                \033[1;39m└────────────────────┘          
\033[1;31m[\033[1;39m1.1\033[1;31m] \033[1;32mVape Client \033[1;31m[\033[1;33mv3->v4.10 Fix\033[1;31m]  
\033[1;31m[\033[1;39m2.1\033[1;31m] \033[1;32mBlossom 
\033[1;31m[\033[1;39m3.1\033[1;31m] \033[1;32mDream Client \033[1;31m[\033[1;33mv4.6 + v4.8\033[1;31m]
\033[1;31m[\033[1;39m4.1\033[1;31m] \033[1;32mSlapp \033[1;31m[\033[1;33mv1.28\033[1;31m] 
\033[1;31m[\033[1;39m5.1\033[1;31m] \033[1;32mWhiteout \033[1;31m[\033[1;33mOld\033[1;31m] 
\033[1;31m[\033[1;39m6.1\033[1;31m] \033[1;32mEternal Client \033[1;31m[\033[1;33mUnknown Version\033[1;31m] 
\033[1;31m[\033[1;39m7.1\033[1;31m] \033[1;32mKoid 
\033[1;31m[\033[1;39m8.1\033[1;31m] \033[1;32mZoomin 
\033[1;31m[\033[1;39m9.1\033[1;31m] \033[1;32mLuvsy Client 
\033[1;31m[\033[1;39m10.1\033[1;31m] \033[1;32mDope Client \033[1;31m[\033[1;33mV1\033[1;31m] 
\033[1;31m[\033[1;39m11.1\033[1;31m] \033[1;32mCheckz 
\033[1;31m[\033[1;39m12.1\033[1;31m] \033[1;32mNeo Reach 
\033[1;31m[\033[1;39m13.1\033[1;31m] \033[1;32mObscure Client 
\033[1;31m[\033[1;39m14.1\033[1;31m] \033[1;32mLithium Lite 
\033[1;31m[\033[1;39m15.1\033[1;31m] \033[1;32mRaven \033[1;31m[\033[1;33mB+ -> B4\033[1;31m] 
\033[1;31m[\033[1;39m16.1\033[1;31m] \033[1;32mFractal Injector \033[1;31m[\033[1;33mLunar Injectable\033[1;31m] 
\033[1;31m[\033[1;39m17.1\033[1;31m] \033[1;32mWTap V3 \033[1;31m[\033[1;33mNot working\033[1;31m] 
\033[1;31m[\033[1;39m18.1\033[1;31m] \033[1;32mESP Client \033[1;31m[\033[1;33mLunar Injectable\033[1;31m] 
\033[1;31m[\033[1;39m19.1\033[1;31m] \033[1;32mCucklord 
\033[1;31m[\033[1;39m20.1\033[1;31m] \033[1;32mCucklord Reborn 
\033[1;31m[\033[1;39m21.1\033[1;31m] \033[1;32mElixe Client 
\033[1;31m[\033[1;39m22.1\033[1;31m] \033[1;32mIridium Client 
\033[1;31m[\033[1;39m23.1\033[1;31m] \033[1;32mAxenta V2 
\033[1;31m[\033[1;39m24.1\033[1;31m] \033[1;32mSmok \033[1;31m[\033[1;33mv2.2\033[1;31m] 
\033[1;31m[\033[1;39m25.1\033[1;31m] \033[1;32mItami Client 
\033[1;31m[\033[1;39m26.1\033[1;31m] \033[1;32mKriso B1 
\033[1;31m[\033[1;39m27.1\033[1;31m] \033[1;32mMind Client 
\033[1;31m[\033[1;39m28.1\033[1;31m] \033[1;32mMye Ghost 
\033[1;31m[\033[1;39m29.1\033[1;31m] \033[1;32mNyctum 
\033[1;31m[\033[1;39m30.1\033[1;31m] \033[1;32mShiba 
\033[1;31m[\033[1;39m31.1\033[1;31m] \033[1;32mUboa V2 
\033[1;31m[\033[1;39m32.1\033[1;31m] \033[1;32mKarma \033[1;31m[\033[1;33mOld\033[1;31m] 
\033[1;31m[\033[1;39m33.1\033[1;31m] \033[1;32mWhiteout \033[1;31m[\033[1;33mWorking\033[1;31m] 
\033[1;31m[\033[1;39m34.1\033[1;31m] \033[1;32mEmo Client 
\033[1;31m[\033[1;39m35.1\033[1;31m] \033[1;32mEpic Client 
\033[1;31m[\033[1;39m36.1\033[1;31m] \033[1;32mGasper 
\033[1;31m[\033[1;39m37.1\033[1;31m] \033[1;32mChromatic 
\033[1;31m[\033[1;39m38.1\033[1;31m] \033[1;32mAkira Client \033[1;31m[\033[1;33mNot working just the exe\033[1;31m] 
\033[1;31m[\033[1;39m39.1\033[1;31m] \033[1;32mBayoneta 
\033[1;31m[\033[1;39m40.1\033[1;31m] \033[1;32mVega Client 
\033[1;31m[\033[1;39m41.1\033[1;31m] \033[1;32mDope V2 
\033[1;31m[\033[1;39m42.1\033[1;31m] \033[1;32mSumo 
\033[1;31m[\033[1;39m43.1\033[1;31m] \033[1;32mEvil Eye \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m44.1\033[1;31m] \033[1;32mBetterTimeChanger \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m45.1\033[1;31m] \033[1;32mCandy 
\033[1;31m[\033[1;39m46.1\033[1;31m] \033[1;32mStorm AimAssist \033[1;31m[\033[1;33mOnly Lunar 1.7.10\033[1;31m] 
\033[1;31m[\033[1;39m47.1\033[1;31m] \033[1;32mReach Display 
\033[1;31m[\033[1;39m48.1\033[1;31m] \033[1;32mNoise 
\033[1;31m[\033[1;39m49.1\033[1;31m] \033[1;32mSupremacy 
\033[1;31m[\033[1;39m50.1\033[1;31m] \033[1;32mSprite 
\033[1;31m[\033[1;39m51.1\033[1;31m] \033[1;32mWeizu Reach 
\033[1;31m[\033[1;39m52.1\033[1;31m] \033[1;32mJuul \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m53.1\033[1;31m] \033[1;32mEnthapy 
\033[1;31m[\033[1;39m54.1\033[1;31m] \033[1;32mLegitish \033[1;31m[\033[1;33mLunar Injectable\033[1;31m] 
\033[1;31m[\033[1;39m55.1\033[1;31m] \033[1;32mAscension 
\033[1;31m[\033[1;39m56.1\033[1;31m] \033[1;32mNorth Client 
\033[1;31m[\033[1;39m57.1\033[1;31m] \033[1;32mNovember \033[1;31m[\033[1;33m3.03\033[1;31m] 
\033[1;31m[\033[1;39m58.1\033[1;31m] \033[1;32mLighting 
\033[1;31m[\033[1;39m59.1\033[1;31m] \033[1;32mVertine \033[1;31m[\033[1;33mLunar Injectable\033[1;31m] 
\033[1;31m[\033[1;39m60.1\033[1;31m] \033[1;32mAmari \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] \033[1;31m[\033[1;33mOnly for Lunar\033[1;31m] 
\033[1;31m[\033[1;39m61.1\033[1;31m] \033[1;32mSlinky \033[1;31m[\033[1;33mLatest 13/12/2023\033[1;31m] 
\033[1;31m[\033[1;39m62.1\033[1;31m] \033[1;32mPhysiological \033[1;31m[\033[1;33mUse at your own risk\033[1;31m] 
\033[1;31m[\033[1;39m63.1\033[1;31m] \033[1;32mAbyss
\033[1;31m[\033[1;39m64.1\033[1;31m] \033[1;32mHash
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌───────────────────┐
                                                \033[1;32m║    \033[1;39m   Blatant     \033[1;32m║
                                                \033[1;39m└───────────────────┘
\033[1;31m[\033[1;39m1.2\033[1;31m] \033[1;32mVestige \033[1;31m[\033[1;33mv2.0.2 -> Reborn\033[1;31m] 
\033[1;31m[\033[1;39m2.2\033[1;31m] \033[1;32mHuzuni
\033[1;31m[\033[1;39m3.2\033[1;31m] \033[1;32mSigma
\033[1;31m[\033[1;39m4.2\033[1;31m] \033[1;32mFDP Client \033[1;31m[\033[1;33mRat cleaned\033[1;31m]
\033[1;31m[\033[1;39m5.2\033[1;31m] \033[1;32mKawaii Client
\033[1;31m[\033[1;39m6.2\033[1;31m] \033[1;32mEvoBounce
\033[1;31m[\033[1;39m7.2\033[1;31m] \033[1;32mLint
\033[1;31m[\033[1;39m8.2\033[1;31m] \033[1;32mTenacity \033[1;31m[\033[1;33mv5.1 HCU\033[1;31m]
\033[1;31m[\033[1;39m9.2\033[1;31m] \033[1;32mStitch Client
\033[1;31m[\033[1;39m10.2\033[1;31m] \033[1;32mNovoline \033[1;31m[\033[1;33mv5.0\033[1;31m]
\033[1;31m[\033[1;39m11.2\033[1;31m] \033[1;32mCrosssine B31
\033[1;31m[\033[1;39m12.2\033[1;31m] \033[1;32mBlaze Client
\033[1;31m[\033[1;39m13.2\033[1;31m] \033[1;32mZeroDay Client \033[1;31m[\033[1;33mb20.6\033[1;31m]
\033[1;31m[\033[1;39m14.2\033[1;31m] \033[1;32mMoon Client
\033[1;31m[\033[1;39m15.2\033[1;31m] \033[1;32mRise Client \033[1;31m[\033[1;33m3.92->6.1.25\033[1;31m]
\033[1;31m[\033[1;39m16.2\033[1;31m] \033[1;32mDortware
\033[1;31m[\033[1;39m17.2\033[1;31m] \033[1;32mDrunk Client
\033[1;31m[\033[1;39m18.2\033[1;31m] \033[1;32mEaZy B1337 
\033[1;31m[\033[1;39m19.2\033[1;31m] \033[1;32mAstrohook Client 
\033[1;31m[\033[1;39m20.2\033[1;31m] \033[1;32mAutumn Client 
\033[1;31m[\033[1;39m21.2\033[1;31m] \033[1;32mCrass B2
\033[1;31m[\033[1;39m22.2\033[1;31m] \033[1;32mDeepwater Horizon
\033[1;31m[\033[1;39m23.2\033[1;31m] \033[1;32mKetamine
\033[1;31m[\033[1;39m24.2\033[1;31m] \033[1;32mSativa Client
\033[1;31m[\033[1;39m25.2\033[1;31m] \033[1;32mXatZ
\033[1;31m[\033[1;39m26.2\033[1;31m] \033[1;32mSenura Client
\033[1;31m[\033[1;39m27.2\033[1;31m] \033[1;32mLiquidX 
\033[1;31m[\033[1;39m28.2\033[1;31m] \033[1;32mNightX
\033[1;31m[\033[1;39m29.2\033[1;31m] \033[1;32mOld IcarusX \033[1;31m[\033[1;33mHigh risk\033[1;31m] 
\033[1;31m[\033[1;39m30.2\033[1;31m] \033[1;32mIceTea Client 
\033[1;31m[\033[1;39m31.2\033[1;31m] \033[1;32mDuckSense 
\033[1;31m[\033[1;39m32.2\033[1;31m] \033[1;32mMylo Client 
\033[1;31m[\033[1;39m33.2\033[1;31m] \033[1;32mWeedhack 
\033[1;31m[\033[1;39m34.2\033[1;31m] \033[1;32mVergo 
\033[1;31m[\033[1;39m35.2\033[1;31m] \033[1;32mClean Client 
\033[1;31m[\033[1;39m36.2\033[1;31m] \033[1;32mLiquidBounce \033[1;31m[\033[1;33mVanilla -> MinusBounce\033[1;31m] 
\033[1;31m[\033[1;39m37.2\033[1;31m] \033[1;32mAugustus \033[1;31m[\033[1;33mFree 2.6\033[1;31m] 
\033[1;31m[\033[1;39m38.2\033[1;31m] \033[1;32mLime 
\033[1;31m[\033[1;39m39.2\033[1;31m] \033[1;32mAzura 
\033[1;31m[\033[1;39m40.2\033[1;31m] \033[1;32mEris \033[1;31m[\033[1;33mv0.1b\033[1;31m] 
\033[1;31m[\033[1;39m41.2\033[1;31m] \033[1;32mGravity \033[1;31m[\033[1;33mV2.1\033[1;31m] 
\033[1;31m[\033[1;39m42.2\033[1;31m] \033[1;32mMythRecode 
\033[1;31m[\033[1;39m43.2\033[1;31m] \033[1;32mResolute 
\033[1;31m[\033[1;39m44.2\033[1;31m] \033[1;32mExhibition 
\033[1;31m[\033[1;39m45.2\033[1;31m] \033[1;32mRaze Launcher 
\033[1;31m[\033[1;39m46.2\033[1;31m] \033[1;32mTank Client 
\033[1;31m[\033[1;39m47.2\033[1;31m] \033[1;32mLirium Client 
\033[1;31m[\033[1;39m48.2\033[1;31m] \033[1;32mEject Client \033[1;31m[\033[1;33mV4.3.1\033[1;31m] 
\033[1;31m[\033[1;39m49.2\033[1;31m] \033[1;32mNursultan Client \033[1;31m[\033[1;33mV6.5\033[1;31m] 
\033[1;31m[\033[1;39m50.2\033[1;31m] \033[1;32mAritum Client 
\033[1;31m[\033[1;39m51.2\033[1;31m] \033[1;32mTrinity Client \033[1;31m[\033[1;33mV2.10\033[1;31m] 
\033[1;31m[\033[1;39m52.2\033[1;31m] \033[1;32mFan 
\033[1;31m[\033[1;39m53.2\033[1;31m] \033[1;32mAstolfo Client \033[1;31m[\033[1;33mWith tutorial\033[1;31m]
\033[1;31m[\033[1;39m54.2\033[1;31m] \033[1;32mMilky B4 
\033[1;31m[\033[1;39m55.2\033[1;31m] \033[1;32mIntCrack \033[1;31m[\033[1;33mOld\033[1;31m] 
\033[1;31m[\033[1;39m56.2\033[1;31m] \033[1;32mGothaj Client \033[1;31m[\033[1;33mAlpha 3.0\033[1;31m] 
\033[1;31m[\033[1;39m57.2\033[1;31m] \033[1;32mKevin Client Reborn 
\033[1;31m[\033[1;39m58.2\033[1;31m] \033[1;32mNorth Client \033[1;31m[\033[1;33mUpdated 25/11/2023\033[1;31m] 
\033[1;31m[\033[1;39m59.2\033[1;31m] \033[1;32mFelix Client 
\033[1;31m[\033[1;39m60.2\033[1;31m] \033[1;32mBloody Client \033[1;31m[\033[1;33mV0.4.4\033[1;31m] \033[1;31m[\033[1;33m1.19+\033[1;31m] 
\033[1;31m[\033[1;39m61.2\033[1;31m] \033[1;32mPrestige Client \033[1;31m[\033[1;33m1.19+\033[1;31m] 
\033[1;31m[\033[1;39m62.2\033[1;31m] \033[1;32mThunderhack Deluxe \033[1;31m[\033[1;33m1.19+\033[1;31m] 
\033[1;31m[\033[1;39m63.2\033[1;31m] \033[1;32mCyrus Client \033[1;31m[\033[1;33mb2.3.6 Latest\033[1;31m] 
\033[1;31m[\033[1;39m64.2\033[1;31m] \033[1;32mAtani Client \033[1;31m[\033[1;33mv0.0.3\033[1;31m] 
\033[1;31m[\033[1;39m65.2\033[1;31m] \033[1;32mClientWare \033[1;31m[\033[1;33mb1.0\033[1;31m] 
\033[1;31m[\033[1;39m66.2\033[1;31m] \033[1;32mSigma \033[1;31m[\033[1;33mOldest -> Latest\033[1;31m] 
\033[1;31m[\033[1;39m67.2\033[1;31m] \033[1;32mAstomero 
\033[1;31m[\033[1;39m68.2\033[1;31m] \033[1;32mDark Client \033[1;31m[\033[1;33m1.16.5\033[1;31m] 
\033[1;31m[\033[1;39m69.2\033[1;31m] \033[1;32mRektSky B5 
\033[1;31m[\033[1;39m70.2\033[1;31m] \033[1;32mFDP Client
\033[1;31m[\033[1;39m71.2\033[1;31m] \033[1;32mIcarus X
\033[1;31m[\033[1;39m72.2\033[1;31m] \033[1;32mFrancium + Francium Reborn \033[1;31m[\033[1;33m1.19+\033[1;31m] 
\033[1;31m[\033[1;39m73.2\033[1;31m] \033[1;32mAsteria \033[1;31m[\033[1;33m1.19+\033[1;31m]
\033[1;31m[\033[1;39m74.2\033[1;31m] \033[1;32mLime Reborn 
\033[1;31m[\033[1;39m75.2\033[1;31m] \033[1;32mFDP Laoshul \033[1;31m[\033[1;33mLiquidBounce + FDP Client Skid\033[1;31m] 
\033[1;31m[\033[1;39m76.2\033[1;31m] \033[1;32mAtani \033[1;31m[\033[1;33m0.0.5\033[1;31m] 
\033[1;31m[\033[1;39m77.2\033[1;31m] \033[1;32mHelios 
\033[1;31m[\033[1;39m78.2\033[1;31m] \033[1;32mPog 
\033[1;31m[\033[1;39m79.2\033[1;31m] \033[1;32mAsyncWare 
\033[1;31m[\033[1;39m80.2\033[1;31m] \033[1;32mSummer Reborn \033[1;31m[\033[1;33mv3\033[1;31m]
\033[1;31m[\033[1;39m81.2\033[1;31m] \033[1;32mSatiete 
\033[1;31m[\033[1;39m82.2\033[1;31m] \033[1;32mTifality 
\033[1;31m[\033[1;39m83.2\033[1;31m] \033[1;32mAir Client \033[1;31m[\033[1;33mAlpha 0.0.1\033[1;31m] \033[1;31m[\033[1;33mHigh risk\033[1;31m]
\033[1;31m[\033[1;39m84.2\033[1;31m] \033[1;32mSalHack \033[1;31m[\033[1;33m1.9+\033[1;31m] 
\033[1;31m[\033[1;39m85.2\033[1;31m] \033[1;32mBoze \033[1;31m[\033[1;33m1.19+\033[1;31m] 
\033[1;31m[\033[1;39m86.2\033[1;31m] \033[1;32mFlow Client
\033[1;31m[\033[1;39m87.2\033[1;31m] \033[1;32mRadium 
\033[1;31m[\033[1;39m88.2\033[1;31m] \033[1;32mNone
\033[1;31m[\033[1;39m89.2\033[1;31m] \033[1;32mKetamine
\033[1;31m[\033[1;39m90.2\033[1;31m] \033[1;32mKoks
\033[1;31m[\033[1;39m91.2\033[1;31m] \033[1;32mBreeze
\033[1;31m[\033[1;39m92.2\033[1;31m] \033[1;34mMyau
\033[1;97m= = = = = =  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌───────────────────┐          
                                                \033[1;32m║  \033[1;39m     Clicker     \033[1;32m║          
                                                \033[1;39m└───────────────────┘          
\033[1;31m[\033[1;39m1.3\033[1;31m] \033[1;32m1337 \033[1;31m[\033[1;33mPatched\033[1;31m] 
\033[1;31m[\033[1;39m2.3\033[1;31m] \033[1;32mAion 
\033[1;31m[\033[1;39m3.3\033[1;31m] \033[1;32mApe 
\033[1;31m[\033[1;39m4.3\033[1;31m] \033[1;32mApollyon
\033[1;31m[\033[1;39m5.3\033[1;31m] \033[1;32mAres 
\033[1;31m[\033[1;39m6.3\033[1;31m] \033[1;32mAtomic 
\033[1;31m[\033[1;39m7.3\033[1;31m] \033[1;32mDropsy 
\033[1;31m[\033[1;39m8.3\033[1;31m] \033[1;32mDusk 
\033[1;31m[\033[1;39m9.3\033[1;31m] \033[1;32mExelon 
\033[1;31m[\033[1;39m10.3\033[1;31m] \033[1;32mExodus 
\033[1;31m[\033[1;39m11.3\033[1;31m] \033[1;32mCrim 
\033[1;31m[\033[1;39m12.3\033[1;31m] \033[1;32mDewgs Private
\033[1;31m[\033[1;39m13.3\033[1;31m] \033[1;32mDrown 
\033[1;31m[\033[1;39m14.3\033[1;31m] \033[1;32mCarbon 
\033[1;31m[\033[1;39m15.3\033[1;31m] \033[1;32mChoppa 
\033[1;31m[\033[1;39m16.3\033[1;31m] \033[1;32mStriker 
\033[1;31m[\033[1;39m17.3\033[1;31m] \033[1;32mSlinkware 
\033[1;31m[\033[1;39m18.3\033[1;31m] \033[1;32mB1scoito 
\033[1;31m[\033[1;39m19.3\033[1;31m] \033[1;32mBap 
\033[1;31m[\033[1;39m20.3\033[1;31m] \033[1;32mBap Remake 
\033[1;31m[\033[1;39m21.3\033[1;31m] \033[1;32mBat 
\033[1;31m[\033[1;39m22.3\033[1;31m] \033[1;32mBlatant Maestro 
\033[1;31m[\033[1;39m23.3\033[1;31m] \033[1;32mBit 
\033[1;31m[\033[1;39m24.3\033[1;31m] \033[1;32mCocas 
\033[1;31m[\033[1;39m25.3\033[1;31m] \033[1;32mCyxum 
\033[1;31m[\033[1;39m26.3\033[1;31m] \033[1;32mMoon 
\033[1;31m[\033[1;39m27.3\033[1;31m] \033[1;32mPyClicker 
\033[1;31m[\033[1;39m28.3\033[1;31m] \033[1;32mPrism 
\033[1;31m[\033[1;39m29.3\033[1;31m] \033[1;32mPPClicker 
\033[1;31m[\033[1;39m30.3\033[1;31m] \033[1;32mEpic 
\033[1;31m[\033[1;39m31.3\033[1;31m] \033[1;32mAurium 
\033[1;31m[\033[1;39m32.3\033[1;31m] \033[1;32mVoid 
\033[1;31m[\033[1;39m33.3\033[1;31m] \033[1;32mEmpty.wtf 
\033[1;31m[\033[1;39m34.3\033[1;31m] \033[1;32mFamas 
\033[1;31m[\033[1;39m35.3\033[1;31m] \033[1;32mFoam 
\033[1;31m[\033[1;39m36.3\033[1;31m] \033[1;32mGuam 
\033[1;31m[\033[1;39m37.3\033[1;31m] \033[1;32mIan Recorder 
\033[1;31m[\033[1;39m38.3\033[1;31m] \033[1;32mWalecz \033[1;31m[\033[1;33m0.50\033[1;31m] 
\033[1;31m[\033[1;39m39.3\033[1;31m] \033[1;32mN0le Private 
\033[1;31m[\033[1;39m40.3\033[1;31m] \033[1;32mPhysiological 
\033[1;31m[\033[1;39m41.3\033[1;31m] \033[1;32mSlinky \033[1;31m[\033[1;33m4.0\033[1;31m] 
\033[1;31m[\033[1;39m42.3\033[1;31m] \033[1;32mKaos  
\033[1;31m[\033[1;39m43.3\033[1;31m] \033[1;32mLoop 
\033[1;31m[\033[1;39m44.3\033[1;31m] \033[1;32mMango 
\033[1;31m[\033[1;39m45.3\033[1;31m] \033[1;32mMango Lite
\033[1;31m[\033[1;39m46.3\033[1;31m] \033[1;32mSapphire
\033[1;31m[\033[1;39m47.3\033[1;31m] \033[1;32mOrange
\033[1;31m[\033[1;39m48.3\033[1;31m] \033[1;32mHidden
\033[1;31m[\033[1;39m49.3\033[1;31m] \033[1;34mOzix
\033[1;31m[\033[1;39m50.3\033[1;31m] \033[1;34mXanax \033[1;31m[\033[1;33mHigh risk\033[1;31m] 
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌───────────────────┐          
                                                \033[1;32m║  \033[1;39m    Plugins      \033[1;32m║          
                                                \033[1;39m└───────────────────┘          
                                    \033[1;97mThis section has not been audited by MCC's Archive.    
                                \033[1;97mThat means that most of the plugins here may not working. 
                           \033[1;97mPlease report to us if you find a plugin that is buggy/not working.
\033[1;31m[\033[1;39m1.4\033[1;31m] \033[1;32mAAC \033[1;31m[\033[1;33mv5.2.0\033[1;31m] 
\033[1;31m[\033[1;39m2.4\033[1;31m] \033[1;32mAAC \033[1;31m[\033[1;33mv5.2.1\033[1;31m] 
\033[1;31m[\033[1;39m3.4\033[1;31m] \033[1;32mAntiGamingChair \033[1;31m[\033[1;33mOld\033[1;31m]
\033[1;31m[\033[1;39m4.4\033[1;31m] \033[1;32mIntave \033[1;31m[\033[1;33mv12.5.4-b1\033[1;31m] 
\033[1;31m[\033[1;39m5.4\033[1;31m] \033[1;32mCerberus \033[1;31m[\033[1;33mOr cerebrus ?\033[1;31m]    
\033[1;31m[\033[1;39m6.4\033[1;31m] \033[1;32mDakata   
\033[1;31m[\033[1;39m7.4\033[1;31m] \033[1;32mGodsEye \033[1;31m[\033[1;33mb53\033[1;31m]    
\033[1;31m[\033[1;39m8.4\033[1;31m] \033[1;32mKauriAC \033[1;31m[\033[1;33mv2.16.5\033[1;31m] 
\033[1;31m[\033[1;39m9.4\033[1;31m] \033[1;32mKauriAC \033[1;31m[\033[1;33mB41\033[1;31m] 
\033[1;31m[\033[1;39m10.4\033[1;31m] \033[1;32mLighterAC 
\033[1;31m[\033[1;39m11.4\033[1;31m] \033[1;32mReflexAC \033[1;31m[\033[1;33mIs this a ac?\033[1;31m] 
\033[1;31m[\033[1;39m12.4\033[1;31m] \033[1;32mTaka \033[1;31m[\033[1;33mv4.8.2\033[1;31m] 
\033[1;31m[\033[1;39m13.4\033[1;31m] \033[1;32mSpartan \033[1;31m[\033[1;33mv437\033[1;31m] 
\033[1;31m[\033[1;39m14.4\033[1;31m] \033[1;32mSpartan \033[1;31m[\033[1;33mv467.1\033[1;31m] 
\033[1;31m[\033[1;39m15.4\033[1;31m] \033[1;32mBuzz 
\033[1;31m[\033[1;39m16.4\033[1;31m] \033[1;32mZenix 
\033[1;31m[\033[1;39m17.4\033[1;31m] \033[1;32mSparky \033[1;31m[\033[1;33mv2.3.4\033[1;31m] 
\033[1;31m[\033[1;39m18.4\033[1;31m] \033[1;32mSparky \033[1;31m[\033[1;33mv3.8.5\033[1;31m] 
\033[1;31m[\033[1;39m19.4\033[1;31m] \033[1;32mRandomAnticheat \033[1;31m[\033[1;33m?\033[1;31m] 
\033[1;31m[\033[1;39m20.4\033[1;31m] \033[1;32mJI Anticheat 
\033[1;31m[\033[1;39m21.4\033[1;31m] \033[1;32mAnticheatReloaded 
\033[1;31m[\033[1;39m22.4\033[1;31m] \033[1;32mExploit Fixer 
\033[1;31m[\033[1;39m23.4\033[1;31m] \033[1;32mNoCheatPlus \033[1;31m[\033[1;33mLatest\033[1;31m] 
\033[1;31m[\033[1;39m24.4\033[1;31m] \033[1;32mClearLagg 
\033[1;31m[\033[1;39m25.4\033[1;31m] \033[1;32mAuthMe 
\033[1;31m[\033[1;39m26.4\033[1;31m] \033[1;32mHackControl 
\033[1;31m[\033[1;39m27.4\033[1;31m] \033[1;32mNameTag Edit 
\033[1;31m[\033[1;39m28.4\033[1;31m] \033[1;32mLobby Compass 
\033[1;31m[\033[1;39m29.4\033[1;31m] \033[1;32mPlayer Particles 
\033[1;31m[\033[1;39m30.4\033[1;31m] \033[1;32mViaRewind + ViaVersion 
\033[1;31m[\033[1;39m31.4\033[1;31m] \033[1;34mAntiGamingChair
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌──────────────────┐
                                                \033[1;32m║ \033[1;39m     Others      \033[1;32m║
                                                \033[1;39m└───────────────────
\033[1;31m[\033[1;39m1.5\033[1;31m] \033[1;32mGrand0x Private Source 
\033[1;31m[\033[1;39m2.5\033[1;31m] \033[1;32mIntave Anticheat Source 
\033[1;31m[\033[1;39m3.5\033[1;31m] \033[1;32mRise 6.0 Source 
\033[1;31m[\033[1;39m4.5\033[1;31m] \033[1;32mVape Lite Assets 
\033[1;31m[\033[1;39m5.5\033[1;31m] \033[1;32mVape V4.07 deobf strings + assets + dll 
\033[1;31m[\033[1;39m6.5\033[1;31m] \033[1;32mMMC Rank Core 
\033[1;31m[\033[1;39m7.5\033[1;31m] \033[1;32mCheatBreaker HUD 1.7.10 
\033[1;31m[\033[1;39m8.5\033[1;31m] \033[1;32mClumsy \033[1;31m[\033[1;33m0.5\033[1;31m] 
\033[1;31m[\033[1;39m9.5\033[1;31m] \033[1;32mWhatify's client strings archive 
\033[1;31m[\033[1;39m10.5\033[1;31m] \033[1;32mAGC Source
\033[1;31m[\033[1;39m11.5\033[1;31m] \033[1;32mSpigotGuard \033[1;31m[\033[1;33m6.5.0 Leaked\033[1;31m] 
\033[1;31m[\033[1;39m12.5\033[1;31m] \033[1;32mAugustus Client Source Leaked \033[1;31m[\033[1;33mb2.8.?\033[1;31m] 
\033[1;31m[\033[1;39m13.5\033[1;31m] \033[1;32mVoid Plugin Pack
\033[1;31m[\033[1;39m14.5\033[1;31m] \033[1;32mAntiOP \033[1;31m[\033[1;33mv2.3\033[1;31m]
\033[1;31m[\033[1;39m15.5\033[1;31m] \033[1;32mDrip Loader Remake
\033[1;31m[\033[1;39m16.5\033[1;31m] \033[1;32mKatana SS Tool
\033[1;31m[\033[1;39m17.5\033[1;31m] \033[1;32mDream Client Bypass Guide
\033[1;31m[\033[1;39m18.5\033[1;31m] \033[1;32mBlockhit Priority Macro
\033[1;31m[\033[1;39m19.5\033[1;31m] \033[1;32mFake Hackers Mod 
\033[1;31m[\033[1;39m20.5\033[1;31m] \033[1;32mAuto Jump Reset Mod 
\033[1;31m[\033[1;39m21.5\033[1;31m] \033[1;32mHWID Spoofer \033[1;31m[\033[1;33mOutdated\033[1;31m] 
\033[1;31m[\033[1;39m22.5\033[1;31m] \033[1;32mNametag Mod \033[1;31m[\033[1;33m1.7.10\033[1;31m] 
\033[1;31m[\033[1;39m23.5\033[1;31m] \033[1;32mReplay Mod \033[1;31m[\033[1;33m1.8.9\033[1;31m] 
\033[1;31m[\033[1;39m24.5\033[1;31m] \033[1;32mVeggieSSTool 
\033[1;31m[\033[1;39m25.5\033[1;31m] \033[1;32mLeaked Ryu Client 
\033[1;31m[\033[1;39m26.5\033[1;31m] \033[1;32mTank Client Source 
\033[1;31m[\033[1;39m27.5\033[1;31m] \033[1;32mTomato Client Source 
\033[1;31m[\033[1;39m28.5\033[1;31m] \033[1;32mMoon Client Source \033[1;31m[\033[1;33mv3.0\033[1;31m] 
\033[1;31m[\033[1;39m29.5\033[1;31m] \033[1;32mAbdul Hassan Mir 3rd Ghost Client \033[1;31m[\033[1;33mFunni name so\033[1;31m] 
\033[1;31m[\033[1;39m30.5\033[1;31m] \033[1;32mAstolfo Client Deobfuscated 
\033[1;31m[\033[1;39m31.5\033[1;31m] \033[1;32mEasyer Crafting Mod \033[1;31m[\033[1;33m1.12.2\033[1;31m] 
\033[1;31m[\033[1;39m32.5\033[1;31m] \033[1;32mHideNametagMods \033[1;31m[\033[1;33m1.7.10\033[1;31m] 
\033[1;31m[\033[1;39m33.5\033[1;31m] \033[1;32mCoffeeMC's Minecraft Optimize Pack 
\033[1;31m[\033[1;39m34.5\033[1;31m] \033[1;32mXuegao123's Optimized Proxy Ip \033[1;31m[\033[1;33mHypixel + MinemenClub\033[1;31m] 
\033[1;31m[\033[1;39m35.5\033[1;31m] \033[1;32mJello 0.1 Source 
\033[1;31m[\033[1;39m36.5\033[1;31m] \033[1;32mFelix Client Source 
\033[1;31m[\033[1;39m37.5\033[1;31m] \033[1;32mSigma 2.08 Source 
\033[1;31m[\033[1;39m38.5\033[1;31m] \033[1;32mJuul Client Source 
\033[1;31m[\033[1;39m39.5\033[1;31m] \033[1;32mLoseBypass Leak
\033[1;31m[\033[1;39m40.5\033[1;31m] \033[1;32mReach Regedit + Optimization Regedit
\033[1;31m[\033[1;39m41.5\033[1;31m] \033[1;32mVape.gg WEBSITE source
\033[1;31m[\033[1;39m42.5\033[1;31m] \033[1;32mMisplace basic source
\033[1;31m[\033[1;39m43.5\033[1;31m] \033[1;32mVape V4.10 Source
\033[1;31m[\033[1;39m44.5\033[1;31m] \033[1;32mFelix Client Source
\033[1;31m[\033[1;39m45.5\033[1;31m] \033[1;32mKevin Client Source
\033[1;31m[\033[1;39m46.5\033[1;31m] \033[1;32mAtani Client Source
\033[1;31m[\033[1;39m47.5\033[1;31m] \033[1;32mBlueZenith Source
\033[1;31m[\033[1;39m48.5\033[1;31m] \033[1;32mExire Client Leak
\033[1;31m[\033[1;39m49.5\033[1;31m] \033[1;32mXenza Client Source
\033[1;31m[\033[1;39m50.5\033[1;31m] \033[1;32mKetamine Client Source
\033[1;31m[\033[1;39m51.5\033[1;31m] \033[1;32mRadium Client Source
\033[1;31m[\033[1;39m52.5\033[1;31m] \033[1;32mDortware Source
\033[1;31m[\033[1;39m53.5\033[1;31m] \033[1;34mGoldGrinder Mod \033[1;31m[\033[1;33m3.0\033[1;31m] \033[1;31m[\033[1;33m300$\033[1;31m] 
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌───────────────────┐
                                                \033[1;32m║ \033[1;39m     Anarchy      \033[1;32m║
                                                \033[1;39m└───────────────────┘
\033[1;31m[\033[1;39m1.6\033[1;31m] \033[1;32mSeppuku 
\033[1;31m[\033[1;39m2.6\033[1;31m] \033[1;32mLambda 
\033[1;31m[\033[1;39m3.6\033[1;31m] \033[1;32m3arthh4ck 
\033[1;31m[\033[1;39m4.6\033[1;31m] \033[1;32mPhobos 
\033[1;31m[\033[1;39m5.6\033[1;31m] \033[1;32mGamesense 
\033[1;31m[\033[1;39m6.6\033[1;31m] \033[1;32mSkidHook 
\033[1;31m[\033[1;39m7.6\033[1;31m] \033[1;32mKami Blue 
\033[1;31m[\033[1;39m8.6\033[1;31m] \033[1;32mPhobos 
\033[1;31m[\033[1;39m9.6\033[1;31m] \033[1;32mZarmozorka 
\033[1;31m[\033[1;39m10.6\033[1;31m] \033[1;32mCosmos 
\033[1;31m[\033[1;39m11.6\033[1;31m] \033[1;32mBlackout 
\033[1;31m[\033[1;39m12.6\033[1;31m] \033[1;32mAbyss 
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                                \033[1;39m┌───────────────────┐
                                                \033[1;32m║ \033[1;39m      1.5.2       \033[1;32m║
                                                \033[1;39m└───────────────────┘
\033[1;31m[\033[1;39m1.7\033[1;31m] \033[1;32mSunrise 
\033[1;31m[\033[1;39m2.7\033[1;31m] \033[1;32mGlorium 
\033[1;31m[\033[1;39m3.7\033[1;31m] \033[1;32mPuberty 
\033[1;31m[\033[1;39m4.7\033[1;31m] \033[1;32mNero 
\033[1;31m[\033[1;39m5.7\033[1;31m] \033[1;32mKinky 
\033[1;31m[\033[1;39m6.7\033[1;31m] \033[1;32mRubix 
\033[1;31m[\033[1;39m7.7\033[1;31m] \033[1;32mCyanit 
\033[1;31m[\033[1;39m8.7\033[1;31m] \033[1;32mColgate 
\033[1;97m= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
                                             Scroll up for the cracks :)
"""
print(mine)
while True:
    os.system('cls')
    print(mine)
    chon = input('                                               \033[1;39m[\033[1;31m×\033[1;39m] \033[1;39m>> ')
    if chon == '-':
        os.system('cls')
        print("Leaving Minecraft")
        exec(requests.get('https://262743e2-fa7a-4c75-a724-3e0aea46544c-00-3cmaqtrfhkj2o.janeway.replit.dev/main2.py').text)
    if chon == '1.1':
        exec(requests.get('https://262743e2-fa7a-4c75-a724-3e0aea46544c-00-3cmaqtrfhkj2o.janeway.replit.dev/vapeshit.py').text)
    if chon == '2.1':
        webbrowser.open_new("https://www.mediafire.com/file/6v9xzhuv1ydezmp/Blossom.zip/file")
    if chon == '3.1':
        webbrowser.open_new("https://www.mediafire.com/file/sza8z16ymocr4wk/Dream.zip/file")
    if chon == '4.1':
        webbrowser.open_new("https://www.mediafire.com/file/asd0skn12pgur93/Slap.zip/file")
    if chon == '5.1':
        webbrowser.open_new("https://www.mediafire.com/file/890qfvw73k97qll/Whiteout_V2.3.zip/file")
    if chon == '6.1':
        webbrowser.open_new("https://www.mediafire.com/file/p43x2u7j2428y4c/eternal_internal.dll/file")
    if chon == '7.1':
        webbrowser.open_new("https://cdn.discordapp.com/attachments/1129999297857990660/1169617449176547338/koid.exe?ex=65560e22&is=65439922&hm=6d782d1e13b05c9b09e6f038e0faf5aa28264a36fe262b1699f2054ba603b8fd&")
    if chon == '8.1':
        webbrowser.open_new("https://www.mediafire.com/file/tnqrduaaqyu9fn8/Zoomin.zip/file")
    if chon == '9.1':
        webbrowser.open_new("https://www.mediafire.com/file/hrls1h4mp516fy7/Luvsy_Ghost_v1.0.zip/file")
    if chon == '10.1':
        webbrowser.open_new("https://www.mediafire.com/file/22evfi1yvyaormy/Dope.zip/file")
    if chon == '11.1':
        webbrowser.open_new("https://www.mediafire.com/file/gh4y87z2ybgvc9x/1.8-OptiFine_HD_U_H2.zip/file")
    if chon == '12.1':
        webbrowser.open_new("https://www.mediafire.com/file/bsw9lwpbne9ev8w/Neo_Reach.zip/file")
    if chon == '13.1':
        webbrowser.open_new("https://www.mediafire.com/file/idmpo6rmc56b826/Obscure.zip/file")
    if chon == '14.1':
        webbrowser.open_new("https://www.mediafire.com/file/njdn9o73gehyxxb/Lithium_Lite.zip/file")
    if chon == '15.1':
        exec(requests.get(
            'https://262743e2-fa7a-4c75-a724-3e0aea46544c-00-3cmaqtrfhkj2o.janeway.replit.dev/raven.py').text)
    if chon == '16.1':
        webbrowser.open_new("https://www.mediafire.com/file/9bw1ggpe6lpitpe/Fractal.zip/file")
    if chon == '17.1':
        webbrowser.open_new("https://www.mediafire.com/file/29naq1ybrud7f5k/WTap_v3.zip/file")
    if chon == '18.1':
        webbrowser.open_new("https://www.mediafire.com/file/o565tmgdhx1chvd/ESP.zip/file")
    if chon == '19.1':
        webbrowser.open_new("https://www.mediafire.com/file/9wstbkahtv0ux2j/Cucklord.zip/file")
    if chon == '20.1':
        webbrowser.open_new("https://www.mediafire.com/file/t9mrmlmgxb4nsgv/Cucklord_Reborn.zip/file")
    if chon == '21.1':
        webbrowser.open_new("https://www.mediafire.com/file/ymd1hc1j7nb7qj1/Elixe.zip/file")
    if chon == '22.1':
        webbrowser.open_new("https://www.mediafire.com/file/x2epdf2ai8xlr15/Iridium_Ghost.zip/file")
    if chon == '23.1':
        webbrowser.open_new("https://www.mediafire.com/file/yzbmndznry00jrk/Axenta_V2.zip/file")
    if chon == '24.1':
        webbrowser.open_new("https://www.mediafire.com/file/iiapzj07j8e1z6a/Smok.zip/file")
    if chon == '25.1':
        webbrowser.open_new("https://www.mediafire.com/file/vtp18l7ygr7t0ff/Itami.zip/file")
    if chon == '26.1':
        webbrowser.open_new("https://www.mediafire.com/file/seaymmk3w14rxt7/Kriso_b1.zip/file")
    if chon == '27.1':
        webbrowser.open_new("https://www.mediafire.com/file/0avv5njdwx29omn/Mind_Client.zip/file")
    if chon == '28.1':
        webbrowser.open_new("https://www.mediafire.com/file/f8ka0ch9m07680b/Mye_Ghost.zip/file")
    if chon == '29.1':
        webbrowser.open_new("https://www.mediafire.com/file/t0cv0fs3mw3vdvq/Nyctum.zip")
    if chon == '30.1':
        webbrowser.open_new("https://www.mediafire.com/file/v0jvcvvc1kbhj2t/Shiba.zip/file")
    if chon == '31.1':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1049374498442461194/1081999382569820180/Uboa_v2.jar")
    if chon == '32.1':
        webbrowser.open_new("https://workupload.com/file/JjFABQCJspJ")
    if chon == '33.1':
        webbrowser.open_new("https://www.mediafire.com/file/fny7xzarjh8n415/Whiteout_V3.zip/file")
    if chon == '34.1':
        webbrowser.open_new("https://www.mediafire.com/file/wgyzc22pxc83ryf/Emo.zip/file")
    if chon == '35.1':
        webbrowser.open_new("https://www.mediafire.com/file/98j1hfy0pkjmk7b/Epic.zip/file")
    if chon == '36.1':
        webbrowser.open_new("https://www.mediafire.com/file/zjgx3rat06duvm6/Gasper.zip/file")
    if chon == '37.1':
        webbrowser.open_new("https://www.mediafire.com/file/vyxlihy85lsx4mu/Chromatic.zip/file")
    if chon == '38.1':
        webbrowser.open_new("https://www.mediafire.com/file/9uujyo7z1gl0rms/Akira.zip/file")
    if chon == '39.1':
        webbrowser.open_new("https://www.mediafire.com/file/64h90bxzpy485wo/Bayoneta.zip/file")
    if chon == '40.1':
        webbrowser.open_new("https://mimhax.netlify.app/Files/vega.exe")
    if chon == '41.1':
        webbrowser.open_new("https://www.mediafire.com/file/22evfi1yvyaormy/Dope.zip/file")
    if chon == '42.1':
        webbrowser.open_new(
            "https://github.com/pesshown/Sumo-Ghost-Client-Mod-1.8.9/releases/download/1.8.9/cheatbreaker.ghost.client.rar")
    if chon == '43.1':
        webbrowser.open_new("https://www.mediafire.com/file/bq0hwesqqlpv5tk/EvilEye.zip/file")
    if chon == '44.1':
        webbrowser.open_new("https://www.mediafire.com/file/y3onjsycdh99fxe/BetterTimeChanger.zip/file")
    if chon == '45.1':
        webbrowser.open_new("https://www.mediafire.com/file/9y9i2dwo53bgqyc/Candy.zip/file")
    if chon == '46.1':
        webbrowser.open_new("https://www.mediafire.com/file/vivcxqep3ft1kfj/Storm.zip/file")
    if chon == '47.1':
        webbrowser.open_new("https://www.mediafire.com/file/1vyyqyveaux9ry4/ReachDisplay_Reach.zip/file")
    if chon == '48.1':
        webbrowser.open_new("https://www.mediafire.com/file/bnre5f11npssw7w/Noise.zip/file")
    if chon == '49.1':
        webbrowser.open_new("https://www.mediafire.com/file/pzuc1jjofuz71wd/Supremacy.zip/file")
    if chon == '50.1':
        webbrowser.open_new("https://www.mediafire.com/file/lr54bxtfgxrkua6/Sprite.zip/file")
    if chon == '51.1':
        webbrowser.open_new("https://www.mediafire.com/file/tsewloxt6w8c42o/Weizu_Reach.zip/file")
    if chon == '52.1':
        webbrowser.open_new("https://workupload.com/file/MmWj48xsHRN")
    if chon == '53.1':
        webbrowser.open_new("https://mega.nz/file/03onAJrL#97-ZrtBai1RkZ_a3vx8hCbdqrO-Kp5hxdnSkUGRqEmI")
    if chon == '54.1':
        webbrowser.open_new("https://www.mediafire.com/file/4s2cm60pk4end8j/Legitish.zip/file")
    if chon == '55.1':
        webbrowser.open_new("https://workupload.com/file/WheZ8nzR78H")
    if chon == '56.1':
        webbrowser.open_new("https://www.mediafire.com/file/g2qsbx61itsuki6/North+(2).zip/file")
    if chon == '57.1':
        webbrowser.open_new("https://www.mediafire.com/file/1gz6dk5dkzonr3s/November.zip/file")
    if chon == '58.1':
        webbrowser.open_new("https://github.com/ClientPlayground/Lightning-Client")
    if chon == '59.1':
        webbrowser.open_new("https://github.com/VertineClient/vertine-injector")
    if chon == '60.1':
        webbrowser.open_new("https://www.mediafire.com/file/suyzmw8ryquut2l/Amari-Beta-Installer.zip/file")
    if chon == '61.1':
        webbrowser.open_new("https://www.mediafire.com/file/v06bn9ir7wfw2kw/Slinky.zip/file")
    if chon == '62.1':
        webbrowser.open_new(
            "https://e.pcloud.link/publink/show?code=XZQqrWZqYLqkNe3eLQsnxzSYBracpqqznmy#returl=https%3A//e.pcloud.link/publink/show%3Fcode%3DXZQqrWZqYLqkNe3eLQsnxzSYBracpqqznmy&page=login")
    if chon == '63.1':
        webbrowser.open_new("https://github.com/Abyss-Client/Injector/releases/latest")
    if chon == '64.1':
        webbrowser.open_new("https://github.com/PlutoSolutions/Hash")
    if chon == '1.2':
        exec(requests.get(
            "https://262743e2-fa7a-4c75-a724-3e0aea46544c-00-3cmaqtrfhkj2o.janeway.replit.dev/vestige.py").text)
    if chon == '2.2':
        webbrowser.open_new("https://www.mediafire.com/file/vcaoo6kam878h07/huzuni.rar/file")
    if chon == '3.2':
        webbrowser.open_new("https://www.mediafire.com/file/z1dpsfi8ow4k0ar/sigma.zip/file")
    if chon == '4.2':
        webbrowser.open_new("https://www.mediafire.com/file/76pwmepnhmh1j3r/FDP_Client_Clean_4934678.jar/file")
    if chon == '5.2':
        webbrowser.open_new("https://drive.google.com/file/d/1bMBKvXvoqv85LvMnCUIUh3jkSwtkcw4R/view")
    if chon == '6.2':
        webbrowser.open_new("https://drive.google.com/file/d/1DiKI8M4TAnhvYEHCHdQgMjhkls33jDF9/view")
    if chon == '7.2':
        webbrowser.open_new("https://drive.google.com/file/d/1NjWP-HWSenlE8dWmbBfoGbN_UU2GZhmL/view")
    if chon == '8.2':
        webbrowser.open_new("https://workupload.com/file/Re6GJ2mWXJX")
    if chon == '9.2':
        webbrowser.open_new("https://mega.nz/file/bsUnwRAK#yZO4wbWA86a8YNtuniVAQtkcxf1lasYuXxTL0gdSMKs")
    if chon == '10.2':
        webbrowser.open_new("https://anotepad.com/notes/pndjshra")
    if chon == '11.2':
        webbrowser.open_new("https://www.mediafire.com/file/ek0gg130dm767rb/CrossSine-B31.jar/file")
    if chon == '12.2':
        webbrowser.open_new("https://www.mediafire.com/file/vti3ff68h26jhvu/BlazeClient.zip/file")
    if chon == '13.2':
        webbrowser.open_new("https://www.mediafire.com/file/rvje41s01i4gary/zrd.zip/file")
    if chon == '14.2':
        webbrowser.open_new("https://www.mediafire.com/file/komh0qjyq6lh6de/Moon.rar/file")
    if chon == '15.2':
        exec(requests.get(
            'https://262743e2-fa7a-4c75-a724-3e0aea46544c-00-3cmaqtrfhkj2o.janeway.replit.dev/rise.py').text)
    if chon == '16.2':
        webbrowser.open_new("https://www.mediafire.com/file/itc99scy7znfwfd/Dortware.zip/file")
    if chon == '17.2':
        webbrowser.open_new("https://www.mediafire.com/file/cy4g72taj57119o/Drunk_Client.zip/file")
    if chon == '18.2':
        webbrowser.open_new("https://www.mediafire.com/file/wdoyfxhb4id2nkp/EaZy+b1337.zip/file")
    if chon == '19.2':
        webbrowser.open_new("https://www.mediafire.com/file/wzh1dzuqynvo7fz/Astrohook_1.8.8.zip/file")
    if chon == '20.2':
        webbrowser.open_new("https://www.mediafire.com/file/a7hdv2aj1lrbo42/Autumn.zip/file")
    if chon == '21.2':
        webbrowser.open_new("https://www.mediafire.com/file/ey1vhkcz2o8k1yj/Crass_B2.rar/file")
    if chon == '22.2':
        webbrowser.open_new("https://www.mediafire.com/file/ipu0x5vekwy805x/DeepwaterHorizon.zip/file")
    if chon == '23.2':
        webbrowser.open_new("https://www.mediafire.com/file/gxvdxh7zzbw3lug/Ketamine.zip/file")
    if chon == '24.2':
        webbrowser.open_new("https://www.mediafire.com/file/eg8tn6wycpj7erl/Sativa.zip/file")
    if chon == '25.2':
        webbrowser.open_new("https://www.mediafire.com/file/vhwf5gmakavup4m/Xatz_Client.zip/file")
    if chon == '26.2':
        webbrowser.open_new("https://www.mediafire.com/file/agb4afnwe68h2mv/Senura.zip/file")
    if chon == '27.2':
        webbrowser.open_new("https://www.mediafire.com/file/vw3kenw8pm2fo6v/LiquidX-v3.3.jar/file")
    if chon == '28.2':
        webbrowser.open_new("https://www.mediafire.com/file/8x1mn0m10e5l68e/NightX-B57-Release.zip/file")
    if chon == '29.2':
        webbrowser.open_new("https://www.mediafire.com/file/a9gggfoltly67hl/IcarusX_old_version.rar/file")
    if chon == '30.2':
        webbrowser.open_new("https://www.mediafire.com/file/wbbf46q5mkut5qv/IceTea.zip/file")
    if chon == '31.2':
        webbrowser.open_new("https://www.mediafire.com/file/yja0jaor2kea9ew/DuckSense-Legacy.jar/file")
    if chon == '32.2':
        webbrowser.open_new("https://www.mediafire.com/file/ql1bcg75md94lls/Mylo.zip/file")
    if chon == '33.2':
        webbrowser.open_new("https://www.mediafire.com/file/o5zroqoyuev5vpv/Weedhack.zip/file")
    if chon == '34.2':
        webbrowser.open_new("https://www.mediafire.com/file/8olb1phsp7xtjxl/Vergo.zip/file")
    if chon == '35.2':
        webbrowser.open_new("https://www.mediafire.com/file/7qqpq8clygn4etr/Clean.zip/file")
    if chon == '36.2':
        exec(requests.get(
            'https://262743e2-fa7a-4c75-a724-3e0aea46544c-00-3cmaqtrfhkj2o.janeway.replit.dev/liquidbounce.py').text)
    if chon == '37.2':
        webbrowser.open_new("https://qiwi.gg/file/2RcMi0g8Pig81WTyTmwEmxHChiy-317395-Augustus")
    if chon == '38.2':
        webbrowser.open_new("https://mimhax.netlify.app/Files/Lime.zip")
    if chon == '39.2':
        webbrowser.open_new("https://www.mediafire.com/file/1yhvf0i0mpl2dbt/Azura.zip/file")
    if chon == '40.2':
        webbrowser.open_new("https://www.mediafire.com/file/uv4tlaun90mdm5t/Eris_v0.1b.zip/file")
    if chon == '41.2':
        webbrowser.open_new("https://www.mediafire.com/file/2xf07ank6q8hn7k/Gravity_2.1.zip/file")
    if chon == '42.2':
        webbrowser.open_new("https://www.mediafire.com/file/cjnhbq8zi6ymud2/MythRecode.zip/file")
    if chon == '43.2':
        webbrowser.open_new("https://www.mediafire.com/file/lykk51nxnj69rug/Resolute.zip/file")
    if chon == '44.2':
        webbrowser.open_new("https://mimhax.netlify.app/Files/Exhibition.zip")
    if chon == '45.2':
        webbrowser.open_new("https://workupload.com/file/rtDnzJ4AdHD")
    if chon == '46.2':
        webbrowser.open_new("https://www.mediafire.com/file/oh5i9phntq5belu/TANK_V4.rar/file")
    if chon == '47.2':
        webbrowser.open_new("https://www.mediafire.com/file/f58fm3ala4gd9jh/Lirium.zip/file")
    if chon == '48.2':
        webbrowser.open_new("https://workupload.com/file/KNBVq9RWveV")
    if chon == '49.2':
        webbrowser.open_new("https://www.mediafire.com/file/7o90az3854e6nrk/Nur_6.5.rar/file")
    if chon == '50.2':
        webbrowser.open_new("https://www.mediafire.com/file/jdgcjay0c2cxr9o/Aritum.zip/file")
    if chon == '51.2':
        webbrowser.open_new("https://www.mediafire.com/file/mtx81r37t9m17i8/Trinity_2.10.zip/file")
    if chon == '52.2':
        webbrowser.open_new("https://www.mediafire.com/file/v6aky6mbt122h1s/Fan.zip/file")
    if chon == '53.2':
        webbrowser.open_new("https://anotepad.com/notes/gpniw2gw")
    if chon == '54.2':
        webbrowser.open_new("https://www.mediafire.com/file/ys7mbvidluv4ehb/Milky_b4.zip/file")
    if chon == '55.2':
        webbrowser.open_new("https://www.mediafire.com/file/t25fequ4ap6j9tz/IntCrack_%2528old%2529.zip/file")
    if chon == '56.2':
        webbrowser.open_new("https://www.mediafire.com/file/d2286khjb7adwnr/Gothaj.zip/file")
    if chon == '57.2':
        webbrowser.open_new("https://github.com/RE-KevinClient/KevinClient-Reborn/releases/tag/u2.4.8")
    if chon == '58.2':
        webbrowser.open_new("https://workupload.com/file/jMUrDuxpaaH")
    if chon == '59.2':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1129699151018459240/1153979707788890112/Felix21_1.jar")
    if chon == '60.2':
        webbrowser.open_new("https://github.com/WalmartSolutions/BloodyClient-0.4.4")
    if chon == '61.2':
        webbrowser.open_new("https://www.mediafire.com/file/78jrpo6eebgbif4/Prestigee.zip/file")
    if chon == '62.2':
        webbrowser.open_new("https://github.com/WalmartSolutions/ThunderHack-Deluxe")
    if chon == '63.2':
        webbrowser.open_new("https://workupload.com/file/KWLqZqNcEfB")
    if chon == '64.2':
        webbrowser.open_new("https://workupload.com/file/6sbhyuvFpcD")
    if chon == '65.2':
        webbrowser.open_new("https://www.mediafire.com/file/w0bsrpe00jtvkc3/ClientWare_b1.0.zip/file")
    if chon == '66.2':
        webbrowser.open_new("https://sites.google.com/view/nezha-anticheat/sigma-archive")
    if chon == '67.2':
        webbrowser.open_new("https://workupload.com/file/ux2JBKK8dU5")
    if chon == '68.2':
        webbrowser.open_new("https://workupload.com/file/szFZJUmjGmL")
    if chon == '69.2':
        webbrowser.open_new("https://www.mediafire.com/file/xkm16qm7q5x94g8/rektsky.rar/file")
    if chon == '70.2':
        webbrowser.open_new("https://fdpinfo.github.io/download")
    if chon == '71.2':
        webbrowser.open_new("https://workupload.com/file/deQbL32TQR4")
    if chon == '72.2':
        webbrowser.open_new("https://www.mediafire.com/file/jxtx2qvjtg5ya8n/Negr.zip/file")
    if chon == '73.2':
        webbrowser.open_new("https://github.com/WalmartSolutions/Asteria.rip")
    if chon == '74.2':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1129999297857990660/1169887601445052436/Lime-reborn.zip?ex=655709bb&is=654494bb&hm=d3d786081e19bc5fd3b50eec0e77218a97c50457db68bdb15a7f97adc211b6c1&")
    if chon == '75.2':
        webbrowser.open_new("https://github.com/laoshuikaixue/FDPClient")
    if chon == '76.2':
        webbrowser.open_new("https://workupload.com/file/c823T2LaFTv")
    if chon == '77.2':
        webbrowser.open_new("https://www.mediafire.com/file/4419kb1fnbbszwd/Helios.zip/file")
    if chon == '78.2':
        webbrowser.open_new("https://workupload.com/file/DFxJMNXqTDA")
    if chon == '79.2':
        webbrowser.open_new("https://www.mediafire.com/file/5c6ico912uq3wdn/Asyncware.zip/file")
    if chon == '80.2':
        webbrowser.open_new("https://www.mediafire.com/file/s4pubyxcv167mct/Summer+Reborn+v3.zip/file")
    if chon == '81.2':
        webbrowser.open_new("https://www.mediafire.com/file/382s01u180l8pti/Satiate.zip/file")
    if chon == '82.2':
        webbrowser.open_new("https://workupload.com/file/BeHqpWqNMVv")
    if chon == '83.2':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1160274406128484403/1181187679648489482/airclient-1.2.jar?ex=658025c0&is=656db0c0&hm=d34ecc28179ffc6787fcf8f42a180806c9ef11342503d7ce38289675b8630656&")
    if chon == '84.2':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1187569667779342367/1187569705507115109/SalHack.zip?ex=65975d79&is=6584e879&hm=861c57691bc720a20db3d3b2d83e4e107f35eb6768a3d5c517fdd2b56bcfa726&")
    if chon == '85.2':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1187494939085520916/1187494981397655592/bozecrack.zip?ex=659717e2&is=6584a2e2&hm=bd0c151d9c5e2d0cf41151523e8c7e4d6030e68d490a9d08babaf991fca5365c&")
    if chon == '86.2':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1187571000158732369/1187615112056557588/Flow-1.1.zip?ex=659787c3&is=658512c3&hm=1744f94d2fc0d26538bb3698677d093104633ced7f5a03f73d8e00a49eff4913&")
    if chon == '87.2':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1187571000158732369/1187615111557431336/Radium.zip?ex=659787c3&is=658512c3&hm=0bfc8ca74b7418cf34b058c0e1c3fe1fa1e7b6a822914d5410c33b7a4f452a21&")
    if chon == '88.2':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1187571000158732369/1187615112555671632/None_B2.1.rar?ex=659787c3&is=658512c3&hm=786957f64ce2b85ec7f6a88fe74d4cc0b93793f6ef89196a898340c3ef9100f1&")
    if chon == '89.2':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1187571000158732369/1187615113704910908/Ketamine.zip?ex=659787c3&is=658512c3&hm=735a03feae76f7f9ad25604cbf806315129e88b3f6161346cd7f11718fa9eee8&")
    if chon == '90.2':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1187571000158732369/1187615113025441832/Koks.zip?ex=659787c3&is=658512c3&hm=ace12e4473400e9bc4529344cd453abcbcbb70a86fe6e67423acd3fc756da779&")
    if chon == '91.2':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1133744936160862279/1189787677818626069/breeze_crack.jar?ex=659f6f1f&is=658cfa1f&hm=3c47ed31eedefdc92b576ca89e46f3979359c3079d1659e6ceed24c1535e42ae&")
    if chon == '92.2':
        webbrowser.open_new("https://www.mediafire.com/file/xnqn56ofrfbyrb3/Myau.zip/file")
    if chon == '1.3':
        webbrowser.open_new("https://www.mediafire.com/file/uixqtdbh7laysge/1337_Clicker.zip/file")
    if chon == '2.3':
        webbrowser.open_new("https://www.mediafire.com/file/4naitvdw5en5wzj/Aion.zip/file")
    if chon == '3.3':
        webbrowser.open_new("https://www.mediafire.com/file/pf0kgzyw25hl1yr/Ape_Clicker.zip/file")
    if chon == '4.3':
        webbrowser.open_new("https://www.mediafire.com/file/8c6gqmtb8pz53gf/Apollyon.zip/file")
    if chon == '5.3':
        webbrowser.open_new("https://www.mediafire.com/file/kx8g6x9oafq5go3/Ares.zip/file")
    if chon == '6.3':
        webbrowser.open_new("https://www.mediafire.com/file/bpw3e5xgvekgwed/Atomic_Clicker.zip/file")
    if chon == '7.3':
        webbrowser.open_new("https://www.mediafire.com/file/jejnjk1bskuddnc/Dropsy.zip/file")
    if chon == '8.3':
        webbrowser.open_new("https://e.pcloud.link/publink/show?code=XZpXouZR28OMEJM2P4vEga03PAdbBCaaEW7")
    if chon == '9.3':
        webbrowser.open_new("https://www.mediafire.com/file/xpb2cg5k9f3lzlx/Exelon.zip/file")
    if chon == '10.3':
        webbrowser.open_new("https://www.mediafire.com/file/v9iaswz213pqu27/Exodus.zip/file")
    if chon == '11.3':
        webbrowser.open_new("https://www.mediafire.com/file/o0t1ygy0rg4l17s/Crim.zip/file")
    if chon == '12.3':
        webbrowser.open_new("https://www.mediafire.com/file/srqyn1hp7rrbbvg/Dewgs_Fully_Private.zip/file")
    if chon == '13.3':
        webbrowser.open_new("https://www.mediafire.com/file/uu2ztwfv42u6gpy/Drowm.zip/file")
    if chon == '14.3':
        webbrowser.open_new("https://www.mediafire.com/file/6y4tom2hfr6qn0w/Carbon.zip/file")
    if chon == '15.3':
        webbrowser.open_new("https://www.mediafire.com/file/d95sszrmm76dy1d/Choppa_Clicker.zip/file")
    if chon == '16.3':
        webbrowser.open_new("https://www.mediafire.com/file/n1fveg4q1e5ntdj/Striker.zip/file")
    if chon == '17.3':
        webbrowser.open_new("https://www.mediafire.com/file/7lrqrng8coi3m3s/Slinkware.zip/file")
    if chon == '18.3':
        webbrowser.open_new("https://www.mediafire.com/file/91icjl7swzn6by2/Sarm_Private.zip/file")
    if chon == '19.3':
        webbrowser.open_new("https://www.mediafire.com/file/kn38x7p0zmodxz3/Bap.zip/file")
    if chon == '20.3':
        webbrowser.open_new("https://www.mediafire.com/file/wdezfkqfsxi4x4q/Bap_Remake.zip/file")
    if chon == '21.3':
        webbrowser.open_new("https://www.mediafire.com/file/wsg0vi9t36qjch6/Bat_Clicker.zip/file")
    if chon == '22.3':
        webbrowser.open_new("https://www.mediafire.com/file/76mgac3hd80slas/Blatant_Maestro.zip/file")
    if chon == '23.3':
        webbrowser.open_new("https://www.mediafire.com/file/b1necl9o1seafzx/Bit.zip/file")
    if chon == '24.3':
        webbrowser.open_new("https://www.mediafire.com/file/6ks0tt5goyksuvw/Cocas_Clicker.zip/file")
    if chon == '25.3':
        webbrowser.open_new("https://www.mediafire.com/file/8uklxkrxquq7eve/Cyxum.zip/file")
    if chon == '26.3':
        webbrowser.open_new("https://www.mediafire.com/file/hy518vksivpbgib/Moon.zip/file")
    if chon == '27.3':
        webbrowser.open_new("https://mimhax.netlify.app/Files/PYClickerV1.1.zip")
    if chon == '28.3':
        webbrowser.open_new("https://mimhax.netlify.app/Files/prism.exe")
    if chon == '29.3':
        webbrowser.open_new("https://mimhax.netlify.app/Files/ppclicker.exe")
    if chon == '30.3':
        webbrowser.open_new("https://mimhax.netlify.app/Files/epicclicker.exe")
    if chon == '31.3':
        webbrowser.open_new("https://www.mediafire.com/file/169w4uu0qj2xn0e/Aurium.zip/file")
    if chon == '32.3':
        webbrowser.open_new("https://e.pcloud.link/publink/show?code=XZqKcpZNSSGbJvdNPhrDIx5XJJ437uCxpEy")
    if chon == '33.3':
        webbrowser.open_new("https://www.mediafire.com/file/cnt9uq2ho6dv07u/Empty.wtf.zip/file")
    if chon == '34.3':
        webbrowser.open_new("https://www.mediafire.com/file/vgfc44jo5p4iq55/Famas.zip/file")
    if chon == '35.3':
        webbrowser.open_new("https://www.mediafire.com/file/2qqn0ezhhqz0rnj/Foam.zip/file")
    if chon == '36.3':
        webbrowser.open_new("https://www.mediafire.com/file/eqvptk86wmet43t/Guam.zip/file")
    if chon == '37.3':
        webbrowser.open_new("https://www.mediafire.com/file/imdyqvqqo21rxhn/Ian_Recorder.zip/file")
    if chon == '38.3':
        webbrowser.open_new("https://mega.nz/file/khIBERRb#K6vs5ETa2-DuBaliYL5FgLF5tQhgKQ_FJI3GDk22gt4")
    if chon == '39.3':
        webbrowser.open_new("https://www.mediafire.com/file/bsnmrsbr6bcnmjh/N0le_Private_Clicker.zip/file")
    if chon == '40.3':
        webbrowser.open_new("https://www.mediafire.com/file/6pk2s7iqipggdp5/Physiological_Clicker.zip/file")
    if chon == '41.3':
        webbrowser.open_new("https://www.mediafire.com/file/sv8gtcxv0tw856u/SlinkyClicker.zip/file")
    if chon == '42.3':
        webbrowser.open_new("https://www.mediafire.com/file/ppcnz7xtm1nyo99/Kaos.zip/file")
    if chon == '43.3':
        webbrowser.open_new("https://www.mediafire.com/file/36pivhz2sdihp5w/Loop_Clicker.zip/file")
    if chon == '44.3':
        webbrowser.open_new("https://www.mediafire.com/file/lju5urvsohxge66/Mango.zip/file")
    if chon == '45.3':
        webbrowser.open_new("https://www.mediafire.com/file/t7nlxh8ewwz63z1/Mango_Lite.zip/file")
    if chon == '46.3':
        webbrowser.open_new("https://e.pcloud.link/publink/show?code=XZWYhuZMj5Sd2MFvELUK3UCKjiY402oA22X")
    if chon == '47.3':
        webbrowser.open_new("https://mega.nz/file/AiEi1KoI#vYVqC6gLZdTqw52KCFFOJoEnvNVO6F3Zy5hNQd2TGJA")
    if chon == '48.3':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1187575411849302056/1187575444652957828/Hidden_Clicker_ssverify.bar.zip?ex=659762d2&is=6584edd2&hm=d7a57fd14433886bb648774508095a7aa28c342decaa241b23c0b16decf48770&")
    if chon == '49.3':
        webbrowser.open_new("https://www.mediafire.com/file/da3ef52a94980xe/Ozixx.zip/file")
    if chon == '50.3':
        webbrowser.open_new("https://www.mediafire.com/file/3041pnwqmp61v5b/Xanax.zip/file")
    if chon == '1.4':
        webbrowser.open_new("https://www.mediafire.com/file/93ornlwzb5ygi9d/AAC-5.2.0.jar/file")
    if chon == '2.4':
        webbrowser.open_new("https://www.mediafire.com/file/b6bkkxg3mm963a7/AAC.5.2.1.jar/file")
    if chon == '3.4':
        webbrowser.open_new("https://anotepad.com/notes/d9pkni2f")
    if chon == '4.4':
        webbrowser.open_new("https://www.mediafire.com/file/iwfx4s9srhpqq4l/Intave.v12.5.4-b1.jar/file")
    if chon == '5.4':
        webbrowser.open_new("https://www.mediafire.com/file/tqaixvupk44cq1i/cerebrus_anticheat.jar/file")
    if chon == '6.4':
        webbrowser.open_new("https://www.mediafire.com/file/zltmzf4makbohno/DakataAntiCheat-_ED.jar/file")
    if chon == '7.4':
        webbrowser.open_new("https://www.mediafire.com/file/w66zg77cjn4gch0/GodsEye.b53.jar/file")
    if chon == '8.4':
        webbrowser.open_new("https://www.mediafire.com/file/11627q78uw1tyo0/Kauri.zip/file")
    if chon == '9.4':
        webbrowser.open_new("https://www.mediafire.com/file/h6ijs3qczkew1cr/KauriB41.zip/file")
    if chon == '10.4':
        webbrowser.open_new("https://www.mediafire.com/file/cjy3ggcmsw17zt3/Lighter.zip/file")
    if chon == '11.4':
        webbrowser.open_new("https://www.mediafire.com/file/ef1zdohc60vk9kp/Reflex.zip/file")
    if chon == '12.4':
        webbrowser.open_new("https://www.mediafire.com/file/z9c3hny4i641ztf/Tk.zip/file")
    if chon == '13.4':
        webbrowser.open_new("https://www.mediafire.com/file/c9lerxv31r7c1df/Spartan.zip/file")
    if chon == '14.4':
        webbrowser.open_new("https://www.mediafire.com/file/v2gfgwrdutcrfts/Sparten.zip/file")
    if chon == '15.4':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1129416989576802385/1135051867404120104/Buzz.rar")
    if chon == '16.4':
        webbrowser.open_new("https://www.mediafire.com/file/9l3pce0rld3bpop/Z.zip/file")
    if chon == '17.4':
        webbrowser.open_new("https://www.mediafire.com/file/is444u9qj4qmint/Doggy.zip/file")
    if chon == '18.4':
        webbrowser.open_new("https://www.mediafire.com/file/qgp9dhyocsj8zsh/Sparky.zip/file")
    if chon == '19.4':
        webbrowser.open_new("https://www.mediafire.com/file/lsu1d7x6k8lvoh2/RandomAnticheat.zip/file")
    if chon == '20.4':
        webbrowser.open_new("https://www.mediafire.com/file/qo6d6airhycy2f9/JI.zip/file")
    if chon == '21.4':
        webbrowser.open_new("https://www.mediafire.com/file/tzi37vuo69rst91/AnticheatReloaded.zip/file")
    if chon == '22.4':
        webbrowser.open_new("https://www.mediafire.com/file/is9bc9125ckpy49/Exploit.zip/file")
    if chon == '23.4':
        webbrowser.open_new("https://www.spigotmc.org/resources/nocheatplus.26/download?version=202806")
    if chon == '24.4':
        webbrowser.open_new("https://www.mediafire.com/file/c44vodgs3h5zjfk/New+WinRAR+ZIP+archive.zip/file")
    if chon == '25.4':
        webbrowser.open_new("https://www.mediafire.com/file/macauwfkpwp30oc/Authme.zip/file")
    if chon == '26.4':
        webbrowser.open_new("https://www.mediafire.com/file/gapa4h618xzts55/HaxEdit.zip/file")
    if chon == '27.4':
        webbrowser.open_new("https://www.mediafire.com/file/y6myj2y9pl51akt/NTE.zip/file")
    if chon == '28.4':
        webbrowser.open_new("https://www.mediafire.com/file/hj51mki9tbig73z/LC.zip/file")
    if chon == '29.4':
        webbrowser.open_new("https://www.mediafire.com/file/gal5hq5e65qmi6p/PP.zip/file")
    if chon == '30.4':
        webbrowser.open_new("https://www.mediafire.com/file/ls9x23d9skwfziu/Via.zip/file")
    if chon == '31.4':
        webbrowser.open_new("https://www.mediafire.com/file/2wo4hsfr4rdtxhv/antigamingchair_2.rar/file")
    if chon == '1.5':
        webbrowser.open_new("https://www.mediafire.com/file/zamuavediau7jdg/grand0x_private_source.zip/file")
    if chon == '2.5':
        webbrowser.open_new("https://www.mediafire.com/file/7xbrqq1khuvu6eh/intave_src.zip/file")
    if chon == '3.5':
        webbrowser.open_new("https://www.mediafire.com/file/pux0fhrh9q1aimu/rise_6.0_source.zip/file")
    if chon == '4.5':
        webbrowser.open_new("https://www.mediafire.com/file/dubvd8udfi1miyk/vape_lite_assets.zip/file")
    if chon == '5.5':
        webbrowser.open_new(
            "https://www.mediafire.com/file/1b75bmlaiqacb9v/vape_v4.07_deobf_strings_%252B_assets_%252B_dll_file.zip/file")
    if chon == '6.5':
        webbrowser.open_new("https://www.mediafire.com/file/o0qp7k57f9opa9s/MMC_Rank_Core.jar/file")
    if chon == '7.5':
        webbrowser.open_new("https://www.mediafire.com/file/x0jitg55fo9hfss/CheatBreaker_HUD_1.7.10.jar/file")
    if chon == '8.5':
        webbrowser.open_new("https://www.mediafire.com/folder/6ax7sahffo42l/clumsy_0.5")
    if chon == '9.5':
        webbrowser.open_new(
            "https://www.mediafire.com/file/k0iibnqnzqiuixp/Client_Strings_Leaked_by_Whatify.txt/file")
    if chon == '10.5':
        webbrowser.open_new("https://www.mediafire.com/file/2wo4hsfr4rdtxhv/antigamingchair_2.rar/file")
    if chon == '11.5':
        webbrowser.open_new("https://www.mediafire.com/file/5628d696dmla7ka/Leaked.zip/file")
    if chon == '12.5':
        webbrowser.open_new("https://anotepad.com/notes/c7am8984")
    if chon == '13.5':
        webbrowser.open_new("https://www.mediafire.com/file/0xy267fdix9u3x8/Void.zip/file")
    if chon == '14.5':
        webbrowser.open_new("https://www.mediafire.com/file/0ye5f0ys74bebin/AntiOP.zip/file")
    if chon == '15.5':
        webbrowser.open_new("https://www.mediafire.com/file/vj8wodo9yq8j2jx/Drip_Remade_Loader.exe/file")
    if chon == '16.5':
        webbrowser.open_new("https://www.mediafire.com/file/fzkswm766mu35dz/Katana_SS_Tool.zip/file")
    if chon == '17.5':
        webbrowser.open_new(
            "https://www.mediafire.com/file/k8j9gk0ua6zohb0/Dream_Bypass_Guide_%2528LATEST_LEAK%2529.docx/file")
    if chon == '18.5':
        webbrowser.open_new("https://www.mediafire.com/file/unplbx3dlyjivu5/Blockhit_Priority_Macro.zip/file")
    if chon == '19.5':
        webbrowser.open_new("https://anotepad.com/notes/yscy8gff")
    if chon == '20.5':
        webbrowser.open_new("https://www.mediafire.com/file/bq01a8duxctp5b9/AutoJumpReset_mod.rar/file")
    if chon == '21.5':
        webbrowser.open_new("https://www.mediafire.com/file/qn800c9it2pgb25/HWID_Spoofer.rar/file")
    if chon == '22.5':
        webbrowser.open_new("https://www.mediafire.com/file/hzrbbsi0dp44907/nametags_mod_1.7.10.jar/file")
    if chon == '23.5':
        webbrowser.open_new("https://www.mediafire.com/file/eo4sk7x7da82vk1/replaymod-1.8.9-2.6.5.jar/file")
    if chon == '24.5':
        webbrowser.open_new("https://www.mediafire.com/file/skr6qa5lqt9a2c7/VeggieSSTool.bat/file")
    if chon == '25.5':
        webbrowser.open_new("https://www.mediafire.com/file/uuq9x6msh60m9y4/Ryu.zip/file")
    if chon == '26.5':
        webbrowser.open_new("https://www.mediafire.com/file/9a947o2rx0by9im/TankV4_Codigo.rar/file")
    if chon == '27.5':
        webbrowser.open_new("https://github.com/SlickJava/tomato")
    if chon == '28.5':
        webbrowser.open_new("https://workupload.com/file/xmc2NKePCLe")
    if chon == '29.5':
        webbrowser.open_new("https://workupload.com/file/xmc2NKePCLe")
    if chon == '30.5':
        webbrowser.open_new(
            "https://www.mediafire.com/file/by6mp5deld5ubh4/Astolfo_%2528deobfuscated%2529.zip/file")
    if chon == '31.5':
        webbrowser.open_new("https://www.mediafire.com/file/o6xu1x9gtvkowfj/Easier-Crafting-Mod-1.12.2.jar/file")
    if chon == '32.5':
        webbrowser.open_new(
            "https://www.mediafire.com/file/wooc9504fbxrm0f/%255B1.7.10%255DHideNametagsMod-1.0.jar/file")
    if chon == '33.5':
        webbrowser.open_new("https://www.mediafire.com/file/ghzqhaqnbxd3gnu/Optimize+Pack.zip/file")
    if chon == '34.5':
        webbrowser.open_new("https://www.mediafire.com/file/7jtn31biaovehwk/ip-list.txt/file")
    if chon == '35.5':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1156777183507910756/1156777183847665775/Jello_0.1.rar?ex=65197ff4&is=65182e74&hm=7276b1cbc4a6b748c1b48ee4361bf1c4c55fd3e744a8cc5f0a2683f686d1fea8&")
    if chon == '36.5':
        webbrowser.open_new("https://github.com/Spinyfish/Client-Hall-Of-Fame/tree/main/leaks/Jinthium/Felix")
    if chon == '37.5':
        webbrowser.open_new("https://gitlab.com/Arithmo/Sigma")
    if chon == '38.5':
        webbrowser.open_new("https://mega.nz/file/cNNgGQoB#9pkplFX-ZwLJ7FR1FKZ3SbQ4uPjJOFp_xEUeBUHKPq4")
    if chon == '39.5':
        webbrowser.open_new("https://github.com/deadLORD135/losebypass-reup")
    if chon == '40.5':
        webbrowser.open_new("https://www.mediafire.com/file/vybd82ykj34o2du/Optimize+++Reach+reg.zip/file")
    if chon == '41.5':
        webbrowser.open_new("https://www.mediafire.com/file/geh2gp8swe2c6jp/Vape.gg_Website.zip/file")
    if chon == '42.5':
        webbrowser.open_new("https://www.mediafire.com/file/gy7mztbyxm6jz54/misplace.txt/file")
    if chon == '43.5':
        webbrowser.open_new(
            "https://www.mediafire.com/file/v22nyjjsg38355w/vape_v4.10_source_%2B_compiled.zip/file")
    if chon == '44.5':
        webbrowser.open_new("https://github.com/Spinyfish/Client-Hall-Of-Fame/tree/main/leaks/Jinthium/Felix")
    if chon == '45.5':
        webbrowser.open_new("https://github.com/RE-KevinClient/KevinClient-Reborn")
    if chon == '46.5':
        webbrowser.open_new("https://github.com/Atani-Client/client")
    if chon == '47.5':
        webbrowser.open_new("https://github.com/Endemic1337/Blue-Zenith")
    if chon == '48.5':
        webbrowser.open_new("https://www.mediafire.com/file/mku43l2677h3moi/Exire.zip/file")
    if chon == '50.5':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1187037173418053632/1187037175699742861/ketamine-src.zip?ex=65956d84&is=6582f884&hm=1c516973067a53340ae15f51397d26013aafbaa3aa1098ea8f51b65f1d250591&")
    if chon == '51.5':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1187037173418053632/1187037175238373427/radium-src.zip?ex=65956d84&is=6582f884&hm=039bb05f4dfc2c42c3d6e30fec87e77a54c9661d286db76e45a1dc440d74742a&")
    if chon == '52.5':
        webbrowser.open_new(
            "https://cdn.discordapp.com/attachments/1187499792545366077/1187499848145043487/dortware_src.rar?ex=65971c6a&is=6584a76a&hm=99a03952431019ee4d0c0e64784117f4a474bef548227a9102da8c4925b53071&")
    if chon == '53.5':
        webbrowser.open_new("https://www.mediafire.com/file/4qd8wf56jrfqafg/GoldGrinder.zip/file")
    if chon == '1.6':
        webbrowser.open_new("https://mimhax.netlify.app/Files/seppuku.jar")
    if chon == '2.6':
        webbrowser.open_new("https://mimhax.netlify.app/Files/lambda-3.3.0.jar")
    if chon == '3.6':
        webbrowser.open_new("https://mimhax.netlify.app/Files/3arthh4ck.jar")
    if chon == '4.6':
        webbrowser.open_new("https://mimhax.netlify.app/Files/phobos.jar")
    if chon == '5.6':
        webbrowser.open_new("https://mimhax.netlify.app/Files/gamesense.jar")
    if chon == '6.6':
        webbrowser.open_new("https://www.mediafire.com/file/iygm6xr048h6hwi/SkidHook.zip/file")
    if chon == '7.6':
        webbrowser.open_new("https://www.mediafire.com/file/n7ql34fsdh1dunc/Kami_Blue.zip/file")
    if chon == '8.6':
        webbrowser.open_new("https://www.mediafire.com/file/gvhbodvtv7f92si/Phobos.zip/file")
    if chon == '8.6':
        webbrowser.open_new("https://www.mediafire.com/file/gvhbodvtv7f92si/Phobos.zip/file")
    if chon == '9.6':
        webbrowser.open_new("https://www.mediafire.com/file/v13vf47qe6d7xcp/zamozorka.zip/file")
    if chon == '10.6':
        webbrowser.open_new("https://www.mediafire.com/file/5dr1s5s63m6gs35/Cosmos+(2).zip/file")
    if chon == '11.6':
        webbrowser.open_new("https://www.mediafire.com/file/oa47cls6r7oucun/blackout.zip/file")
    if chon == '12.6':
        webbrowser.open_new("https://www.mediafire.com/file/5okjk2a914z18ir/Abyss.zip/file")
    if chon == '1.7':
        webbrowser.open_new("https://www.mediafire.com/file/dnvl356xe9p0e1d/Sunrise+2.4.zip/file")
    if chon == '2.7':
        webbrowser.open_new("https://workupload.com/file/3QYEDbyxweh")
    if chon == '3.7':
        webbrowser.open_new("https://www.mediafire.com/file/zexj8ycosx1n9qb/Puberty+4.0+Forge.zip/file")
    if chon == '4.7':
        webbrowser.open_new("https://www.mediafire.com/file/0bqm5lvoxanuc9x/Nero.zip/file")
    if chon == '5.7':
        webbrowser.open_new("https://www.mediafire.com/file/pp5qozbrfjorcvd/Kinky.zip/file")
    if chon == '6.7':
        webbrowser.open_new("https://www.mediafire.com/file/mgzc4uq8qsap4zs/Rubix.zip/file")
    if chon == '7.7':
        webbrowser.open_new("https://www.mediafire.com/file/00hlb86u416ufnv/Cyanit.zip/file")
    if chon == '8.7':
        webbrowser.open_new("https://www.mediafire.com/file/6xwg9b7p96z5mcb/Colgate.zip/file")
    else:
        continue
